// Generated by SolidPython 0.4.2 on 2021-05-12 12:55:15


union() {
	cube(size = 1);
	union() {
		translate(v = [5.0, 0.0, 0]) {
			cube(size = 1);
		}
		translate(v = [4.045084971874737, 2.938926261462366, 0]) {
			cube(size = 1);
		}
		translate(v = [1.5450849718747373, 4.755282581475767, 0]) {
			cube(size = 1);
		}
		translate(v = [-1.5450849718747368, 4.755282581475768, 0]) {
			cube(size = 1);
		}
		translate(v = [-4.045084971874736, 2.9389262614623664, 0]) {
			cube(size = 1);
		}
		translate(v = [-5.0, 6.123233995736766e-16, 0]) {
			cube(size = 1);
		}
		translate(v = [-4.045084971874738, -2.938926261462365, 0]) {
			cube(size = 1);
		}
		translate(v = [-1.5450849718747377, -4.755282581475767, 0]) {
			cube(size = 1);
		}
		translate(v = [1.5450849718747361, -4.755282581475768, 0]) {
			cube(size = 1);
		}
		translate(v = [4.045084971874736, -2.938926261462367, 0]) {
			cube(size = 1);
		}
	}
	rotate(a = [0, 0, 45]) {
		cube(size = 1);
	}
}